apiVersion: v1
kind: Pod
metadata:
  labels:    
    app: 5sigs100subjects
  name: test-pod-1
  namespace: demo
spec:
  containers:
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:1
    name: resource-1-5sigs100subjects1
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:2
    name: resource-1-5sigs100subjects2
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:3
    name: resource-1-5sigs100subjects3
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:4
    name: resource-1-5sigs100subjects4
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:5
    name: resource-1-5sigs100subjects5
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:6
    name: resource-1-5sigs100subjects6
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:7
    name: resource-1-5sigs100subjects7
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:8
    name: resource-1-5sigs100subjects8
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:9
    name: resource-1-5sigs100subjects9
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:10
    name: resource-1-5sigs100subjects10
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:11
    name: resource-1-5sigs100subjects11
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:12
    name: resource-1-5sigs100subjects12
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:13
    name: resource-1-5sigs100subjects13
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:14
    name: resource-1-5sigs100subjects14
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:15
    name: resource-1-5sigs100subjects15
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:16
    name: resource-1-5sigs100subjects16
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:17
    name: resource-1-5sigs100subjects17
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:18
    name: resource-1-5sigs100subjects18
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:19
    name: resource-1-5sigs100subjects19
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:20
    name: resource-1-5sigs100subjects20
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:21
    name: resource-1-5sigs100subjects21
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:22
    name: resource-1-5sigs100subjects22
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:23
    name: resource-1-5sigs100subjects23
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:24
    name: resource-1-5sigs100subjects24
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:25
    name: resource-1-5sigs100subjects25
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:26
    name: resource-1-5sigs100subjects26
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:27
    name: resource-1-5sigs100subjects27
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:28
    name: resource-1-5sigs100subjects28
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:29
    name: resource-1-5sigs100subjects29
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:30
    name: resource-1-5sigs100subjects30
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:31
    name: resource-1-5sigs100subjects31
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:32
    name: resource-1-5sigs100subjects32
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:33
    name: resource-1-5sigs100subjects33
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:34
    name: resource-1-5sigs100subjects34
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:35
    name: resource-1-5sigs100subjects35
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:36
    name: resource-1-5sigs100subjects36
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:37
    name: resource-1-5sigs100subjects37
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:38
    name: resource-1-5sigs100subjects38
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:39
    name: resource-1-5sigs100subjects39
    resources: {}
  - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:40
    name: resource-1-5sigs100subjects40
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:41
  #   name: resource-1-5sigs100subjects41
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:42
  #   name: resource-1-5sigs100subjects42
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:43
  #   name: resource-1-5sigs100subjects43
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:44
  #   name: resource-1-5sigs100subjects44
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:45
  #   name: resource-1-5sigs100subjects45
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:46
  #   name: resource-1-5sigs100subjects46
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:47
  #   name: resource-1-5sigs100subjects47
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:48
  #   name: resource-1-5sigs100subjects48
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:49
  #   name: resource-1-5sigs100subjects49
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:50
  #   name: resource-1-5sigs100subjects50
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:51
  #   name: resource-1-5sigs100subjects51
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:52
  #   name: resource-1-5sigs100subjects52
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:53
  #   name: resource-1-5sigs100subjects53
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:54
  #   name: resource-1-5sigs100subjects54
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:55
  #   name: resource-1-5sigs100subjects55
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:56
  #   name: resource-1-5sigs100subjects56
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:57
  #   name: resource-1-5sigs100subjects57
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:58
  #   name: resource-1-5sigs100subjects58
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:59
  #   name: resource-1-5sigs100subjects59
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:60
  #   name: resource-1-5sigs100subjects60
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:61
  #   name: resource-1-5sigs100subjects61
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:62
  #   name: resource-1-5sigs100subjects62
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:63
  #   name: resource-1-5sigs100subjects63
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:64
  #   name: resource-1-5sigs100subjects64
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:65
  #   name: resource-1-5sigs100subjects65
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:66
  #   name: resource-1-5sigs100subjects66
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:67
  #   name: resource-1-5sigs100subjects67
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:68
  #   name: resource-1-5sigs100subjects68
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:69
  #   name: resource-1-5sigs100subjects69
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:70
  #   name: resource-1-5sigs100subjects70
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:71
  #   name: resource-1-5sigs100subjects71
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:72
  #   name: resource-1-5sigs100subjects72
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:73
  #   name: resource-1-5sigs100subjects73
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:74
  #   name: resource-1-5sigs100subjects74
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:75
  #   name: resource-1-5sigs100subjects75
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:76
  #   name: resource-1-5sigs100subjects76
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:77
  #   name: resource-1-5sigs100subjects77
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:78
  #   name: resource-1-5sigs100subjects78
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:79
  #   name: resource-1-5sigs100subjects79
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:80
  #   name: resource-1-5sigs100subjects80
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:81
  #   name: resource-1-5sigs100subjects81
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:82
  #   name: resource-1-5sigs100subjects82
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:83
  #   name: resource-1-5sigs100subjects83
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:84
  #   name: resource-1-5sigs100subjects84
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:85
  #   name: resource-1-5sigs100subjects85
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:86
  #   name: resource-1-5sigs100subjects86
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:87
  #   name: resource-1-5sigs100subjects87
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:88
  #   name: resource-1-5sigs100subjects88
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:89
  #   name: resource-1-5sigs100subjects89
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:90
  #   name: resource-1-5sigs100subjects90
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:91
  #   name: resource-1-5sigs100subjects91
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:92
  #   name: resource-1-5sigs100subjects92
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:93
  #   name: resource-1-5sigs100subjects93
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:94
  #   name: resource-1-5sigs100subjects94
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:95
  #   name: resource-1-5sigs100subjects95
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:96
  #   name: resource-1-5sigs100subjects96
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:97
  #   name: resource-1-5sigs100subjects97
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:98
  #   name: resource-1-5sigs100subjects98
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:99
  #   name: resource-1-5sigs100subjects99
  #   resources: {}
  # - image: artifactstest.azurecr.io/resource-1-5sigs100subjects:100
  #   name: resource-1-5sigs100subjects100
  #   resources: {}
status: {}

