apiVersion: v1
kind: Pod
metadata:
  name: 150images4
  namespace: governed
spec:
  containers:
    - name: 150tags1sig0
      image: addonregistry.azurecr.io/150tags1sig:0
    - name: 150tags1sig1
      image: addonregistry.azurecr.io/150tags1sig:1
    - name: 150tags1sig2
      image: addonregistry.azurecr.io/150tags1sig:2
    - name: 150tags1sig3
      image: addonregistry.azurecr.io/150tags1sig:3
    - name: 150tags1sig4
      image: addonregistry.azurecr.io/150tags1sig:4
    - name: 150tags1sig5
      image: addonregistry.azurecr.io/150tags1sig:5
    - name: 150tags1sig6
      image: addonregistry.azurecr.io/150tags1sig:6
    - name: 150tags1sig7
      image: addonregistry.azurecr.io/150tags1sig:7
    - name: 150tags1sig8
      image: addonregistry.azurecr.io/150tags1sig:8
    - name: 150tags1sig9
      image: addonregistry.azurecr.io/150tags1sig:9
    - name: 150tags1sig10
      image: addonregistry.azurecr.io/150tags1sig:10
    - name: 150tags1sig11
      image: addonregistry.azurecr.io/150tags1sig:11
    - name: 150tags1sig12
      image: addonregistry.azurecr.io/150tags1sig:12
    - name: 150tags1sig13
      image: addonregistry.azurecr.io/150tags1sig:13
    - name: 150tags1sig14
      image: addonregistry.azurecr.io/150tags1sig:14
    - name: 150tags1sig15
      image: addonregistry.azurecr.io/150tags1sig:15
    - name: 150tags1sig16
      image: addonregistry.azurecr.io/150tags1sig:16
    - name: 150tags1sig17
      image: addonregistry.azurecr.io/150tags1sig:17
    - name: 150tags1sig18
      image: addonregistry.azurecr.io/150tags1sig:18
    - name: 150tags1sig19
      image: addonregistry.azurecr.io/150tags1sig:19
    - name: 150tags1sig20
      image: addonregistry.azurecr.io/150tags1sig:20
    - name: 150tags1sig21
      image: addonregistry.azurecr.io/150tags1sig:21
    - name: 150tags1sig22
      image: addonregistry.azurecr.io/150tags1sig:22
    - name: 150tags1sig23
      image: addonregistry.azurecr.io/150tags1sig:23
    - name: 150tags1sig24
      image: addonregistry.azurecr.io/150tags1sig:24
    - name: 150tags1sig25
      image: addonregistry.azurecr.io/150tags1sig:25
    - name: 150tags1sig26
      image: addonregistry.azurecr.io/150tags1sig:26
    - name: 150tags1sig27
      image: addonregistry.azurecr.io/150tags1sig:27
    - name: 150tags1sig28
      image: addonregistry.azurecr.io/150tags1sig:28
    - name: 150tags1sig29
      image: addonregistry.azurecr.io/150tags1sig:29
    - name: 150tags1sig30
      image: addonregistry.azurecr.io/150tags1sig:30
    - name: 150tags1sig31
      image: addonregistry.azurecr.io/150tags1sig:31
    - name: 150tags1sig32
      image: addonregistry.azurecr.io/150tags1sig:32
    - name: 150tags1sig33
      image: addonregistry.azurecr.io/150tags1sig:33
    - name: 150tags1sig34
      image: addonregistry.azurecr.io/150tags1sig:34
    - name: 150tags1sig35
      image: addonregistry.azurecr.io/150tags1sig:35
    - name: 150tags1sig36
      image: addonregistry.azurecr.io/150tags1sig:36
    - name: 150tags1sig37
      image: addonregistry.azurecr.io/150tags1sig:37
    - name: 150tags1sig38
      image: addonregistry.azurecr.io/150tags1sig:38
    - name: 150tags1sig39
      image: addonregistry.azurecr.io/150tags1sig:39
    - name: 150tags1sig40
      image: addonregistry.azurecr.io/150tags1sig:40
    - name: 150tags1sig41
      image: addonregistry.azurecr.io/150tags1sig:41
    - name: 150tags1sig42
      image: addonregistry.azurecr.io/150tags1sig:42
    - name: 150tags1sig43
      image: addonregistry.azurecr.io/150tags1sig:43
    - name: 150tags1sig44
      image: addonregistry.azurecr.io/150tags1sig:44
    - name: 150tags1sig45
      image: addonregistry.azurecr.io/150tags1sig:45
    - name: 150tags1sig46
      image: addonregistry.azurecr.io/150tags1sig:46
    - name: 150tags1sig47
      image: addonregistry.azurecr.io/150tags1sig:47
    - name: 150tags1sig48
      image: addonregistry.azurecr.io/150tags1sig:48
    - name: 150tags1sig49
      image: addonregistry.azurecr.io/150tags1sig:49
    - name: 150tags1sig50
      image: addonregistry.azurecr.io/150tags1sig:50
    - name: 150tags1sig51
      image: addonregistry.azurecr.io/150tags1sig:51
    - name: 150tags1sig52
      image: addonregistry.azurecr.io/150tags1sig:52
    - name: 150tags1sig53
      image: addonregistry.azurecr.io/150tags1sig:53
    - name: 150tags1sig54
      image: addonregistry.azurecr.io/150tags1sig:54
    - name: 150tags1sig55
      image: addonregistry.azurecr.io/150tags1sig:55
    - name: 150tags1sig56
      image: addonregistry.azurecr.io/150tags1sig:56
    - name: 150tags1sig57
      image: addonregistry.azurecr.io/150tags1sig:57
    - name: 150tags1sig58
      image: addonregistry.azurecr.io/150tags1sig:58
    - name: 150tags1sig59
      image: addonregistry.azurecr.io/150tags1sig:59
    - name: 150tags1sig60
      image: addonregistry.azurecr.io/150tags1sig:60
    - name: 150tags1sig61
      image: addonregistry.azurecr.io/150tags1sig:61
    - name: 150tags1sig62
      image: addonregistry.azurecr.io/150tags1sig:62
    - name: 150tags1sig63
      image: addonregistry.azurecr.io/150tags1sig:63
    - name: 150tags1sig64
      image: addonregistry.azurecr.io/150tags1sig:64
    - name: 150tags1sig65
      image: addonregistry.azurecr.io/150tags1sig:65
    - name: 150tags1sig66
      image: addonregistry.azurecr.io/150tags1sig:66
    - name: 150tags1sig67
      image: addonregistry.azurecr.io/150tags1sig:67
    - name: 150tags1sig68
      image: addonregistry.azurecr.io/150tags1sig:68
    - name: 150tags1sig69
      image: addonregistry.azurecr.io/150tags1sig:69
    - name: 150tags1sig70
      image: addonregistry.azurecr.io/150tags1sig:70
    - name: 150tags1sig71
      image: addonregistry.azurecr.io/150tags1sig:71
    - name: 150tags1sig72
      image: addonregistry.azurecr.io/150tags1sig:72
    - name: 150tags1sig73
      image: addonregistry.azurecr.io/150tags1sig:73
    - name: 150tags1sig74
      image: addonregistry.azurecr.io/150tags1sig:74
    - name: 150tags1sig75
      image: addonregistry.azurecr.io/150tags1sig:75
    - name: 150tags1sig76
      image: addonregistry.azurecr.io/150tags1sig:76
    - name: 150tags1sig77
      image: addonregistry.azurecr.io/150tags1sig:77
    - name: 150tags1sig78
      image: addonregistry.azurecr.io/150tags1sig:78
    - name: 150tags1sig79
      image: addonregistry.azurecr.io/150tags1sig:79
    - name: 150tags1sig80
      image: addonregistry.azurecr.io/150tags1sig:80
    - name: 150tags1sig81
      image: addonregistry.azurecr.io/150tags1sig:81
    - name: 150tags1sig82
      image: addonregistry.azurecr.io/150tags1sig:82
    - name: 150tags1sig83
      image: addonregistry.azurecr.io/150tags1sig:83
    - name: 150tags1sig84
      image: addonregistry.azurecr.io/150tags1sig:84
    - name: 150tags1sig85
      image: addonregistry.azurecr.io/150tags1sig:85
    - name: 150tags1sig86
      image: addonregistry.azurecr.io/150tags1sig:86
    - name: 150tags1sig87
      image: addonregistry.azurecr.io/150tags1sig:87
    - name: 150tags1sig88
      image: addonregistry.azurecr.io/150tags1sig:88
    - name: 150tags1sig89
      image: addonregistry.azurecr.io/150tags1sig:89
    - name: 150tags1sig90
      image: addonregistry.azurecr.io/150tags1sig:90
    - name: 150tags1sig91
      image: addonregistry.azurecr.io/150tags1sig:91
    - name: 150tags1sig92
      image: addonregistry.azurecr.io/150tags1sig:92
    - name: 150tags1sig93
      image: addonregistry.azurecr.io/150tags1sig:93
    - name: 150tags1sig94
      image: addonregistry.azurecr.io/150tags1sig:94
    - name: 150tags1sig95
      image: addonregistry.azurecr.io/150tags1sig:95
    - name: 150tags1sig96
      image: addonregistry.azurecr.io/150tags1sig:96
    - name: 150tags1sig97
      image: addonregistry.azurecr.io/150tags1sig:97
    - name: 150tags1sig98
      image: addonregistry.azurecr.io/150tags1sig:98
    - name: 150tags1sig99
      image: addonregistry.azurecr.io/150tags1sig:99
    - name: 150tags1sig100
      image: addonregistry.azurecr.io/150tags1sig:100
    - name: 150tags1sig101
      image: addonregistry.azurecr.io/150tags1sig:101
    - name: 150tags1sig102
      image: addonregistry.azurecr.io/150tags1sig:102
    - name: 150tags1sig103
      image: addonregistry.azurecr.io/150tags1sig:103
    - name: 150tags1sig104
      image: addonregistry.azurecr.io/150tags1sig:104
    - name: 150tags1sig105
      image: addonregistry.azurecr.io/150tags1sig:105
    - name: 150tags1sig106
      image: addonregistry.azurecr.io/150tags1sig:106
    - name: 150tags1sig107
      image: addonregistry.azurecr.io/150tags1sig:107
    - name: 150tags1sig108
      image: addonregistry.azurecr.io/150tags1sig:108
    - name: 150tags1sig109
      image: addonregistry.azurecr.io/150tags1sig:109
    - name: 150tags1sig110
      image: addonregistry.azurecr.io/150tags1sig:110
    - name: 150tags1sig111
      image: addonregistry.azurecr.io/150tags1sig:111
    - name: 150tags1sig112
      image: addonregistry.azurecr.io/150tags1sig:112
    - name: 150tags1sig113
      image: addonregistry.azurecr.io/150tags1sig:113
    - name: 150tags1sig114
      image: addonregistry.azurecr.io/150tags1sig:114
    - name: 150tags1sig115
      image: addonregistry.azurecr.io/150tags1sig:115
    - name: 150tags1sig116
      image: addonregistry.azurecr.io/150tags1sig:116
    - name: 150tags1sig117
      image: addonregistry.azurecr.io/150tags1sig:117
    - name: 150tags1sig118
      image: addonregistry.azurecr.io/150tags1sig:118
    - name: 150tags1sig119
      image: addonregistry.azurecr.io/150tags1sig:119
    - name: 150tags1sig120
      image: addonregistry.azurecr.io/150tags1sig:120
    - name: 150tags1sig121
      image: addonregistry.azurecr.io/150tags1sig:121
    - name: 150tags1sig122
      image: addonregistry.azurecr.io/150tags1sig:122
    - name: 150tags1sig123
      image: addonregistry.azurecr.io/150tags1sig:123
    - name: 150tags1sig124
      image: addonregistry.azurecr.io/150tags1sig:124
    - name: 150tags1sig125
      image: addonregistry.azurecr.io/150tags1sig:125
    - name: 150tags1sig126
      image: addonregistry.azurecr.io/150tags1sig:126
    - name: 150tags1sig127
      image: addonregistry.azurecr.io/150tags1sig:127
    - name: 150tags1sig128
      image: addonregistry.azurecr.io/150tags1sig:128
    - name: 150tags1sig129
      image: addonregistry.azurecr.io/150tags1sig:129
    - name: 150tags1sig130
      image: addonregistry.azurecr.io/150tags1sig:130
    - name: 150tags1sig131
      image: addonregistry.azurecr.io/150tags1sig:131
    - name: 150tags1sig132
      image: addonregistry.azurecr.io/150tags1sig:132
    - name: 150tags1sig133
      image: addonregistry.azurecr.io/150tags1sig:133
    - name: 150tags1sig134
      image: addonregistry.azurecr.io/150tags1sig:134
    - name: 150tags1sig135
      image: addonregistry.azurecr.io/150tags1sig:135
    - name: 150tags1sig136
      image: addonregistry.azurecr.io/150tags1sig:136
    - name: 150tags1sig137
      image: addonregistry.azurecr.io/150tags1sig:137
    - name: 150tags1sig138
      image: addonregistry.azurecr.io/150tags1sig:138
    - name: 150tags1sig139
      image: addonregistry.azurecr.io/150tags1sig:139
    - name: 150tags1sig140
      image: addonregistry.azurecr.io/150tags1sig:140
    - name: 150tags1sig141
      image: addonregistry.azurecr.io/150tags1sig:141
    - name: 150tags1sig142
      image: addonregistry.azurecr.io/150tags1sig:142
    - name: 150tags1sig143
      image: addonregistry.azurecr.io/150tags1sig:143
    - name: 150tags1sig144
      image: addonregistry.azurecr.io/150tags1sig:144
    - name: 150tags1sig145
      image: addonregistry.azurecr.io/150tags1sig:145
    - name: 150tags1sig146
      image: addonregistry.azurecr.io/150tags1sig:146
    - name: 150tags1sig147
      image: addonregistry.azurecr.io/150tags1sig:147
    - name: 150tags1sig148
      image: addonregistry.azurecr.io/150tags1sig:148
    - name: 150tags1sig149
      image: addonregistry.azurecr.io/150tags1sig:149
    - name: 150tags1sig150
      image: addonregistry.azurecr.io/150tags1sig:150
